version: '2'

services:
   db:
     image: mysql:5.7
     container_name: ${name}-db
     volumes:
       - ${volume_name}:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress
     networks:
       - web
   wordpress:
     image: wordpress:latest
     container_name: ${name}
     ports:
       - 80
     restart: always
     environment:
       WORDPRESS_DB_HOST: ${name}-db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress
     networks:
       - web
     labels:
        - "traefik.http.middlewares.redirect-to-https-${name}.redirectscheme.permanent=true"
        - "traefik.http.middlewares.redirect-to-https-${name}.redirectscheme.scheme=https"
        - "traefik.http.middlewares.www-https-redirect-${name}.redirectregex.permanent=true"
        - "traefik.http.middlewares.www-https-redirect-${name}.redirectregex.regex=^http://(?:www.)?${host}(.*)|https://www.${host}(.*)"
        - "traefik.http.middlewares.www-https-redirect-${name}.redirectregex.replacement=https://${host}$${1}"
        - "traefik.http.routers.${name}-https.entrypoints=https"
        - "traefik.http.routers.${name}-https.middlewares=www-https-redirect-${name}"
        - "traefik.http.routers.${name}-https.rule=host(`${host}`,`${host}`)"
        - "traefik.http.routers.${name}-https.tls=true"
        - "traefik.http.routers.${name}-https.tls.certresolver=certresolver"
        - "traefik.http.routers.${name}.entrypoints=http"
        - "traefik.http.routers.${name}.middlewares=www-https-redirect-${name}"
        - "traefik.http.routers.${name}.rule=host(`${host}`, `www.${host}`)"
        
networks:
    web:
        
